from linebot.models import *

def guidance():
    text_template = TextSendMessage(text='''🔊🔊🔊狗狗情報員互動指南🔊🔊🔊

武漢肺炎延燒，防疫怎麼辦：
請點選單「新型冠狀病毒相關公告」，防疫資訊狗狗告訴你

查詢校巴時刻表：請點選單「校巴時刻表」

遇到問題尋求解答：
請點選單「校務詢問」，告訴狗狗你想問的問題

選課系統不好操作？！：
請點選單「簡易選課」，方便簡潔的系統狗狗帶你去

清大真的大，迷路怎麼辦：
請點選單「校園地圖」，告訴狗狗你想去的地方

輸入驚嘆號❗️本汪給你驚喜服務
1⃣問題回饋：跟狗狗情報員溝通不良，請在這裡回饋意見
2⃣笑一下：聽聽笑話不無聊，聽完又是一條好漢
3⃣新增笑話：有什麼八卦告訴狗狗，讓大家也笑一笑吧！
4⃣疫情相關提問：防疫資訊哪裡不足告訴狗狗，本汪為你盡快取得協助
    ''')

    return text_template